
 +----------------------------------------------------------------+
 |                                                                |
 |                                        Malopridnezi imajo na   |
 |                                     hribcku se eno darmo, ki   |
 |                                       hkrati deluje tudi kot   |
 |                                        opazovalnica tjulnov.   |
 |                                       vec moznosti za zmago.   |
 |                                                                |
 |                                                                |
 |                                                                |
 |                                                                |
 |                                                                |
 |                                                                |
 |                                                                |
 |                                                                |
 +----------------------------------------------------------------+