
 +-------------------------------------+--------------------------+
 |       ^                             |    Malopridnezi imajo na |
 |     /   \_              ____        | hribcku se eno darmo, ki |
 |    //\=====\_          /    \       |   hkrati deluje tudi kot |
 |   //  \=====\ \_      | ( (  |      |    opazovalnica tjulnov. |
 |  / |   |    |    \_   |      |      |   vec moznosti za zmago. |
 | /  |   |    |   oo  \_|      |      +--------------------------+
 |/___|___|____|___^^__  \      |     __                          |
 |/    \===\            \ \     |    /(( \                        |
 |      \===\            \ \    |   |     |                       |
 |       \===\             \\   |   |     |                       |
 |        \===\ ..           \  |~~~|     |~~~~~~~~~~~~~~~~~~~~~~~|
 |         \===\()            \ |   |     |                       |
 |          \==-||,            \|   |     |                       |
 |           \==ll              \   |     |                       |
 +----------------------------------------------------------------+