
 +----------------------------------------------------------------+
 |   __                     ooo0000oo                             |
 |  /  \       ooOOOOOoo                        ooooo             |
 | /    \_;^;_           __                               ooOOooO |
 |/    /\     A  A     ./ ))\           oOOOOOo                   |
 |  /..\(,,) A |A |   _|_   |                                     |
 || | |  | | || | | /===.^. |                                     |
 || |_|  | |__     /===/   \,__                                   |
 |            \    |   |   |    \ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ |
 |__________  i/====\i  _______ |                        ~~       |
 |          \i/======\i________\|   ~~~                           |
 | zzzzzz     (uwu__)=         \|       +-------------------------+
 |z| )) |                       \       |  Zaprli smo prvo farmo. |
 | | v /                         |      | A kaj hitro opazimo, da |
 |/    \                         |      |    je druga farma ze na |
 |      |                        |      |     oni strani mostu... |
 +--------------------------------------+-------------------------+