
 +----------------------------------------------------------------+
 | Za devetimi gorami in devetimi vodami in devetimi oceani       |
 | je stal otok, ki se je imenoval tjulenlandija. To je bil raj   |
 | za tjulne. A prisli so hudobci in zaceli tjulne iztrebljati za |
 | krzno. Zato smo tu mi, da preprecimo to norost.                |
 +----------------------------------------------------------------+
 |                                           oOOo                 |
 |                                   oOOo             oOOOOo      |
 |             /|\                            _                   |
 |            / | \                          /  \a                |
 |           /  |  \                         Aa  a A,             |
 |          /   |   \                     _/U,_, AU a_.           |
 |         /    |    ,000                /    \ /      \          |
 |~~~~~~~~/     |   ( ^^)\~~~~~~~~~~~;--/      v         \~~~~~~~~|
 |       /      |   / v  J            ~~~~~~~~~~~~~~~~~~~~~       |
 |      /       |   ;___|\    ~~                              ~~  |
 |     \-----------------/                . - >O         ~~~      |
 |     ~\~~~~~~~~~~~~~~~/~~              (                        |
 |                                     ~~~~~~                     |
 +----------------------------------------------------------------+