
 +----------------------------------------------------------------+
 |                                                                |
 |                 wWWWWw         wWw                             |
 |                      WWWWW  wwW   Www                          |
 |EEE                wwwwww  wwwww                                |
 |EEEEEEEE         ww    wwWw WWWWWW                              |
 |EEEEEEEEEE            w W vVVV  wwwWWw                          |
 |EEEEEEEEEEEE           W  VVv        W                          |
 |EEEEEEEEEEEEE         w   VV                                    |
 |EEEEEEEEEEEEEE           vVV                                    |
 |EEE ____ EEEEEEEEE       VVv                                    |
 |EEE \   \ EEEEEEEEEE     VV                                     |
 |EEE = _ _= EEEEEEEEEEEEE vv                             eeeeeee |
 |EEEE (0^_^ _ EEEEEEEEEEEEEEEE                eeeeeeeeeee        |
 |EE <  |      > EEEEEEEEEEEEEEEEEEEEEEE      e                   |
 |EEE  \      \  EEEEEEEEEEEEEEEEEEEEEEEEEEEEe                    |
 |EEEE  \  _____\ ________ A EEEEEEEEEEEEEEEEEEE                  |
 |EEEEEEE L _______________/ EEEEEEEEEEEEEEEEEEEEE   ____________ |
 |EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE | Porazen si! |
 +----------------------------------------------------------------+