
 +----------------------------------------------------------------+
 | Tjulenlandija je resena! Vsi proizvajalci krzna in             |
 | njihove farme so pokoncane! Tjulni lahko ponovno               |
 | zivijo v miru pred nevarnostjo...                              |
 |                                                                |
 |                                                                |
 |                                                                |
 |                                                                |
 |                                                                |
 |                                                                |
 |                                                                |
 |                                                                |
 |                                                                |
 |                                                                |
 |                                                                |
 |                                                                |
 +----------------------------------------------------------------+