
 +---------------------------+------------------------------------+
 | / / \                     | Za ovinkom se razprostira najvecja |
 |      |  ___ OOoo    oOOo  |      snezna jasa, polna tjulnovm a |
 |      | / )) \             |    nazalost spremenjena v najvecjo |
 |      | |    |   ooOo      |     farmo na otoku. Pridobimo temu |
 |      |\|    | __          |    podrocju svojo prvotno svobodo. |
 |      |=\    |/))\ ___     +------------------------------------+
 |      |\=\   |    / ||\                                         |
 |      |_\=\__|______   |                                        |
 |      |===/\        \__|___ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ |
 |      |==/  \               \                                   |
 |      |  |  |                \           ~~             ~~      |
 |    (uwu)=             wwx.   |    ~~~          ~~~             |
 |             ===) \    ('')   |          ~Q~                    |
 |               (uwu)   /||\    \           ^       ~~~~~        |
 |                       w||w    /                                |
 +----------------------------------------------------------------+