
 +----------------------------------------------------+-----------+
 | Tjulenlandija je resena! Vsi proizvajalci krzna in |           |
 | njihove farme so pokoncane! Tjulni lahko ponovno   |    ooOOo  |
 | zivijo v miru pred nevarnostjo...                  |           |
 +----------------------------------------------------+OOOo       |
 |                                                                |
 |     oOOOoo                                                     |
 |              ___ _                        .xxxx    |\          |
 |~~~~~~~~~~~~~/   v \~~~~~~/\~~~~.^-.~~~~~~~(\www~~~~| \~~~~~~~~~|
 |            ~~~~~~~~~    ~~~~  ~~~~~~     /    \\   |\.\        |
 |                                  ___    L_|   |\_==0   '       |
 |   ~~~~~       __        ___    .(uwu)     |___|    |           |
 |            __|((|/|\   /   \ :=<___/------| | |----|---_       |
 | ~~~       |))|  |~~~~. |( (|/            .| | |    |    -      |
 |          /|  |  |     \|   /                              -_   |
 |         /              |  /                                 -  |
 +----------------------------------------------------------------+